<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> .......
            </title>
</head>

<body page color="blue">
    <table bgcolor="pale Yellowstone" width="100%" border='3'>
      <table column>
        <td>
            <td bgcolor="blue"><a href="SHOES.html"><font color="white">SHOES </font></a></td>
            <td bgcolor="blue"><a href="TRAWZERS/PANTS.html"><font color="white">TRAWZERS/PANTS </font></a></td>
            <td bgcolor="blue"><a href="T-SHIRTS.html"><font color="white">T-SHIRTS </font></a></td>
            <td bgcolor="blue"><a href="BLUZES & V-STYES.html"><font color="white">BLUZES & V-STLES</font></a></td>
        </td>
            <h3><center> WELCOME TO GIDDY SHOP </center></h3>
      </table column>  
 </table>
      <tr>
        <td> 
            <calspan="4" bgcolor="red"><marquee direction="left" height="100" width="500" bgcolor="white green" length="800"> GIDDY SHOP LTD</marquee></td> 
       <align="center"> <b> <h4>NEW WORLD</h4>
NEW STYLE #COME AND SEE @ Giddy </b> <br>- Collect the best funny words to make others laugh at your jokes. In this article, Tripboba has prepared for you the 100 best funny words to try on your friends.

In this article, you will be provided with 100 funny words to help you joke around with your friends. Please stay tuned to the very end of this article to find out all 100 hilarious funny words for your happiness intake.

Take a look at the selections of funny words here and pick the funniest for you!

Funny 5 Letter Words

Funny Words - Photo by cottonbro from Pexels

Are you the type of person who likes to joke around? In this article, Tripboba has selected the best funny words for you to crack the comedian inside you. Take a look at the collections of funny words down below and collect the best one to make other people laugh at you!

Flummoxed - Very confused
Fatuous - silly and pointless
Giggle - to laugh
Itty-Bitty - Very small
Discombobulated - means very confused or disorganized
Ignoramus - to describe someone who is dumb
Bunburying - to avoid duties by claiming fake appointments
Dumbfounded - Very surprised to the point you can't speak anymore
Ramshackle - To describe that something is badly constructed
Gargoyle - A statue of an animal
Finicky - used to describe very specific things that someone wants
Noob - Lack of experience
Fard - Excessively made up
Doodle - to draw casually, informal drawing
Barbigerous - bearded
Febricula - slight fever
Hodgepodge - Random things that get mixed
Crapulence - A lightweight drinker
Festooned - Decorated
Doppelganger - to describe two people that really look alike </align="center">
      
    <br> <img src="ism.png" width="300 length="700" size"alt="100%">
  <end> <b>A CUSTOMER IS A KING </b> </end>
</body>
</html>
