<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body page color="blue"></body>
    <table width="100%" border='1'>
      <tr>
        <td>
            <td bgcolor="blue"><a href="HOME.html"><font color="white">HOME </font></a></td>
            <td bgcolor="blue"><a href="REGISTER.html"><font color="white">REGISTER </font></a></td>
            <td bgcolor="blue"><a href="PRODUCTS.html"><font color="white">PRODUCTS </font></a></td>
            <td bgcolor="blue"><a href="CONTACT US.html"><font color="white">CONTACT US </font></a></td>
        </td> <h3><center> WELCOME TO GIDDY SHOP</center></h3>
      </tr>   </table>
      <tr>
        <td> 
            
             WELCOME TO GIDDY SHOP
            <img src="ism.png"></td> 
      </tr>
  </body>
  <body>
    <img src="ism.png" alt="100%">
  </body>
</html>
