<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <table width="100%" length="100%"  border='3'>
      <tr>
        <td>
            <td size="100%" bgcolor="blue"><a href="HOME.html"><font color="white">HOME </font></a></td>
            <td bgcolor="blue"><a href="REGISTER.html"><font color="white">REGISTER </font></a></td>
            <td bgcolor="blue"><a href="PRODUCTS.html"><font color="white">PRODUCTS </font></a></td>
            <td bgcolor="blue"><a href="CONTACT US.html"><font color="white">CONTACT US </font></a></td>
          </td> <h3><center> WELCOME TO GIDDY SHOP</center></h3>
        </tr>  
     <tr> 
         <td> <img src="221013355.jpeg" width="40" length="40"> </td>
     </tr>
     <tr>
        <td> <img src="g.jpg" width="600" length="1000"> </td>
      </table>
         
     
    <end> <a href= "GIDDY"> <font color="BLUEwhite">GIDDY </font></a width="40" length="40"> </td </end>
  </body>
</html>
